<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CS383 - Lab 01 (Grid)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .box { padding: 18px; font-weight: 600; }
    .demo-wrap { background: #fff; border: 1px solid #ddd; border-radius: 10px; padding: 18px; }
  </style>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="h4 mb-3">Question 3: Bootstrap Grid System</h1>

    <div class="demo-wrap mb-4">
      <!-- 1 of 2 -->
      <div class="row g-2 mb-3">
        <div class="col-12 bg-success text-white box">1 of 2</div>
        <div class="col-12 bg-warning box">2 of 2</div>
      </div>

      <!-- 1 of 4 (left stacked items) + 2 of 4 / 4 of 4 stacked -->
      <div class="row g-2 mb-3">
        <div class="col-md-6 bg-success text-white box">
          1 of 4<br><br>3 of 4
        </div>
        <div class="col-md-6">
          <div class="bg-warning box mb-2">2 of 4</div>
          <div class="bg-warning box">4 of 4</div>
        </div>
      </div>

      <!-- 1 of 6 ... 6 of 6 -->
      <div class="row g-2">
        <div class="col-md-4 bg-success text-white box">1 of 6</div>
        <div class="col-md-4 bg-warning box">2 of 6</div>
        <div class="col-md-4 bg-success text-white box">3 of 6</div>

        <div class="col-md-4 bg-warning box">4 of 6</div>
        <div class="col-md-4 bg-success text-white box">5 of 6</div>
        <div class="col-md-4 bg-warning box">6 of 6</div>
      </div>
    </div>

    <h2 class="h5 mb-2">Nested Column</h2>
    <div class="demo-wrap mb-4">
      <div class="row g-2">
        <div class="col-md-8 bg-warning box">
          col-8
          <div class="row g-2 mt-2">
            <div class="col-6 bg-white border box">col-6</div>
            <div class="col-6 bg-secondary text-white box">col-6</div>
          </div>
        </div>
        <div class="col-md-4 bg-success text-white box">col-4</div>
      </div>
    </div>

    <h2 class="h5 mb-2">Mix and Match</h2>
    <div class="demo-wrap">
      <div class="row g-2 mb-2">
        <div class="col-6 col-sm-9 bg-success text-white box">col-6 col-sm-9</div>
        <div class="col-6 col-sm-3 bg-warning box">col-6 col-sm-3</div>
      </div>

      <div class="row g-2 mb-2">
        <div class="col-7 col-lg-8 bg-success text-white box">col-7 col-lg-8</div>
        <div class="col-5 col-lg-4 bg-warning box">col-5 col-lg-4</div>
      </div>

      <div class="row g-2">
        <div class="col-sm-3 col-md-6 col-lg-4 bg-success text-white box">col-sm-3 col-md-6 col-lg-4</div>
        <div class="col-sm-9 col-md-6 col-lg-8 bg-warning box">col-sm-9 col-md-6 col-lg-8</div>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
