<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CS383 - Lab 01 </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .hero-subtitle { opacity: .85; }
  </style>
</head>
<body class="bg-light">

  <header class="bg-primary text-white py-5">
    <div class="container text-center">
      <h1 class="display-6 mb-2">Welcome to CS383</h1>
      <p class="hero-subtitle mb-0">Know the important pages to use for the project</p>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#company">Company Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>

        <span class="navbar-text small text-white-50">
          Lab 01
        </span>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <div class="row g-4">

      <aside class="col-12 col-md-4 col-lg-3">
        <div class="p-3 bg-white border rounded">
          <h5 class="mb-2">About Me</h5>
          <p class="text-muted small mb-2">Photo of me</p>
          <div class="bg-secondary-subtle border rounded mb-3" style="height:120px;"></div>
          <p class="small text-muted mb-4">
            Some text about me in culpa qui officia deserunt mollit anim..
          </p>

          <h6 class="mb-2">Some Links</h6>
          <p class="small text-muted mb-2">Lorem ipsum dolor sit ame.</p>

          <div class="list-group">
            <a class="list-group-item list-group-item-action active" href="#">Home</a>
            <a class="list-group-item list-group-item-action" href="#products">Products</a>
            <a class="list-group-item list-group-item-action" href="#company">Company Profile</a>
            <a class="list-group-item list-group-item-action" href="#contact">Contact</a>
          </div>
        </div>
      </aside>

      <section class="col-12 col-md-8 col-lg-9">
        <div class="p-3 bg-white border rounded mb-4" id="products">
          <h4 class="mb-1">TITLE HEADING</h4>
          <p class="text-muted small mb-2">Title description, Dec 7, 2020</p>
          <p class="small text-muted mb-2">Some text..</p>
          <p class="mb-0">
            Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div class="p-3 bg-white border rounded" id="company">
          <h4 class="mb-1">TITLE HEADING</h4>
          <p class="text-muted small mb-2">Title description, Sep 2, 2020</p>
          <p class="small text-muted mb-2">Some text..</p>
          <p class="mb-0">
            Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </section>

    </div>
  </main>

  <footer class="bg-dark text-white py-4 mt-4" id="contact">
    <div class="container">
      <div class="row g-4">

        <div class="col-12 col-md-4">
          <h6>About Us</h6>
          <p class="small text-white-50 mb-0">
            Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div class="col-12 col-md-4">
          <h6>Follow Us</h6>
          <ul class="list-unstyled small mb-0">
            <li><a class="link-light link-underline-opacity-0" href="#">facebook</a></li>
            <li><a class="link-light link-underline-opacity-0" href="#">instagram</a></li>
            <li><a class="link-light link-underline-opacity-0" href="#">twitter</a></li>
            <li><a class="link-light link-underline-opacity-0" href="#">x</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-4">
          <h6>Contact Us</h6>
          <form>
            <div class="mb-2">
              <label class="mb-1" for="email">Email</label>
              <input id="email" type="email" class="form-control form-control-mb" placeholder="Enter email">
            </div>
            <div class="mb-2">
              <label class="mb-1" for="comment">Comment</label>
              <textarea id="comment" class="form-control form-control-mb" rows="3" placeholder="Enter comment"></textarea>
            </div>
            <button class="btn btn-primary btn-mb" type="submit">Submit</button>
          </form>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
