<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CS383 - Lab 01 (Local Bootstrap)</title>

  <!-- Bootstrap (LOCAL) -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="p-4 bg-white border rounded shadow-sm">
      <h1 class="h3 mb-3">Welcome to CS383</h1>
      <p class="mb-0 text-muted">
        This page loads Bootstrap from the local server (not CDN).
      </p>
    </div>
  </div>

  <!-- Bootstrap (LOCAL) -->
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
